[Unit]
Description=CFEngine file server daemon
Documentation=man:cf-serverd https://docs.cfengine.com/latest/reference-components-cf-serverd.html

# The following ensures that cf-serverd is started when the network is available
# (if the network is down, there is little point in bringing up cf-serverd...)
After=network.target

# The following ensures that the service is activated only if we have a
# promises.cf in place. If there is no promises.cf, there is no configuration
# for the service either...
ConditionPathExists=/var/cfengine/inputs/promises.cf

# The following ensures that this service is shut down when the cfengine3
# target is stopped
Requires=cfengine3.target

[Service]
Type=simple
ExecStart=/var/cfengine/bin/cf-serverd -F
Restart=always
